<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProjectOfE_Ticaret.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOfE-Ticaret.Core\ProjectOfE-Ticaret.Core.csproj" />
    <ProjectReference Include="..\ProjectOfE-Ticaret.DataAccess\ProjectOfE-Ticaret.DataAccess.csproj" />
  </ItemGroup>

</Project>
