# ProjectOfE-Ticaret

./: ProjectOfE-Ticaret.sln
ProjectOfE-Ticaret/: Program.cs  ProjectOfE-Ticaret.csproj  appsettings.json
ProjectOfE-Ticaret.Business/: ProjectOfE-Ticaret.Business.csproj
ProjectOfE-Ticaret.Business/Abstract/: AuthRepository.cs  CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ProjectOfE-Ticaret.Business/Automapper/: MappingProfile.cs
ProjectOfE-Ticaret.Business/Constants/: Messages.cs
ProjectOfE-Ticaret.Core/: ProjectOfE-Ticaret.Core.csproj
ProjectOfE-Ticaret.Core/Entity/: IEntity.cs
ProjectOfE-Ticaret.Core/Hashing/: HashingHelper.cs
ProjectOfE-Ticaret.Core/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs  TokenOptions.cs
ProjectOfE-Ticaret.DataAccess/: ProjectOfE-Ticaret.DataAccess.csproj
ProjectOfE-Ticaret.DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs  IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
ProjectOfE-Ticaret.DataAccess/ContextDb/: ETicaretDbContext.cs
ProjectOfE-Ticaret.DataAccess/DTOs/: CategoryDTO.cs  IDTO.cs  ProductDTO.cs  ProductInfoDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserRoleDTO.cs
ProjectOfE-Ticaret.DataAccess/Entity/: Basket.cs  Category.cs  IEntity.cs  Order.cs  Product.cs  Role.cs  User.cs  UserRole.cs
ProjectOfE-Ticaret.DataAccess/EntityFramework/: EfCategoryDal.cs  EfEntityRepository.cs  EfProductDal.cs  EfRoleDal.cs  EfUserDal.cs  EfUserRoleDal.cs
ProjectOfE-Ticaret.DataAccess/Migrations/: 20231016205945_InitialCreate.Designer.cs  20231016205945_InitialCreate.cs  20231018113709_UserForRole.Designer.cs  20231018113709_UserForRole.cs  20231020134345_ProductEntity.Designer.cs  20231020134345_ProductEntity.cs  20231022095907_entityDüzenleme.Designer.cs  20231022095907_entityDüzenleme.cs  20231022111200_CategoryEntity.Designer.cs  20231022111200_CategoryEntity.cs  20231022111918_addDbCategoryEntity.Designer.cs  20231022111918_addDbCategoryEntity.cs  ETicaretDbContextModelSnapshot.cs
ProjectOfE-Ticaret.DataAccess/Results/: DataResult.cs  LoginResult.cs  VoidResult.cs
ProjectOfE-Ticaret.Infrastructure/: ProjectOfE-Ticaret.Infrastructure.csproj
ProjectOfE-Ticaret.Infrastructure/Interface/: IAuthRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ProjectOfE-Ticaret/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
ProjectOfE-Ticaret/Properties/: launchSettings.json
